# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
modules:
    enabled:
        - PhpBrowser:
            url: http://localhost/sampleproject
        - \Helper\Acceptance
        - Db
    config:
         Db:
          dsn: 'mysql:host=localhost;dbname=sample_project'
          user: 'root'
          password: ''
          dump: 'tests/_data/dump.sql'
          populate: true
          cleanup: false
          reconnect: true
    